<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactPage</title>
    <h1 id="h1"> <a href="smart.html">Contact us</a>
        <h1>

            <style>
                .contact-id {
                    background-color: var(--plum);
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    font-size: 19px;
                    margin: 0 auto;
                    padding: 3rem 0;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                }

                body {
                    background-color: #4b0d49;
                    color: white;
                }

                .contact-id h2 {
                    text-decoration: underline;
                    color: yellow;
                    font-weight: bold;

                }

                #h1 a {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 20px 50px;
                    background-color: black;
                    margin: auto;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    z-index: 99;
                    text-decoration: none;
                    color: white;



                }
            </style>
</head>

<body>
    <section class="contact-id">
        <h2> <strong>Contact Us </strong></h2>
        <br> <br>
        <p>
            Welcome to our Contact Us page! We value your feedback, inquiries, and suggestions. Whether you have a
            question,<br>
            want to collaborate, or simply want to say hello, we're here to assist you.

            If you prefer to speak with us directly, <br>you can reach us by phone at
            during our business hours.

            If you're in the area, we'd be delighted to meet you in person.<br>

            Our dedicated team is available to assist you during the following hours:


            Your feedback is essential to us.<br> It helps us improve our services and enhance your experience. If you
            have any comments, suggestions, or concerns,<br> please don't hesitate to share them with us. </p>

        <br>Phone: [555368373]<br>
        <br>Mail: <span>[smstore@bsmail.com] </span> <br>
        <br> Our office is located at:<br><br>

        [Satyam Banglow 45]
        [Ahmedabad Gujarat 380029] <br>
        <br>Our dedicated team is available to assist you during the following hours:<br><br>

        Monday to Friday: [10 ] AM to [5] PM<br>
        Saturday: [10] AM to [5] PM<br>
        Sunday: Closed<br><br>
        <br> Customer Support-<br>
        <br>For any product-related inquiries or assistance,<br> please visit our
        [Customer Support]<span>[care]</span>
    </section>

</body>

</html>